spring.application.name=spring_crud
spring.datasource.url=jdbc:postgresql://localhost:5432/lab5
spring.datasource.username=postgres
spring.datasource.password=Verterpostgresql!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082