spring.datasource.url=jdbc:mysql://localhost:3306/PhoneStation?serverTimezone=Europe/Kyiv&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=n0t4b
spring.datasource.password=VerterSQL!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
